// @tabbar-item-text-color:red;
@blue: #21b97a;
@nav-bar-title-text-color:#fff;
@nav-bar-background-color:@blue;
@nav-bar-icon-color:#fff;
@nav-bar-title-font-size:18px;
// @tabbar-background-color:red